[Background]
Color={{background_rgb_stripped}}

[BackgroundIntense]
Color={{background_rgb_stripped}}

[Color0]
Color={{color0_rgb_stripped}}

[Color0Intense]
Color={{color8_rgb_stripped}}

[Color1]
Color={{color1_rgb_stripped}}

[Color1Intense]
Color={{color9_rgb_stripped}}

[Color2]
Color={{color2_rgb_stripped}}

[Color2Intense]
Color={{color10_rgb_stripped}}

[Color3]
Color={{color3_rgb_stripped}}

[Color3Intense]
Color={{color11_rgb_stripped}}

[Color4]
Color={{color4_rgb_stripped}}

[Color4Intense]
Color={{color12_rgb_stripped}}

[Color5]
Color={{color5_rgb_stripped}}

[Color5Intense]
Color={{color13_rgb_stripped}}

[Color6]
Color={{color6_rgb_stripped}}

[Color6Intense]
Color={{color14_rgb_stripped}}

[Color7]
Color={{color7_rgb_stripped}}

[Color7Intense]
Color={{color15_rgb_stripped}}

[Foreground]
Color={{foreground_rgb_stripped}}

[ForegroundIntense]
Color={{foreground_rgb_stripped}}

[General]
Description=Colorscheme generated by colstract
Opacity=1
