[Background]
Color={{background_rgb}}

[BackgroundIntense]
Color={{background_rgb}}

[Color0]
Color={{color0_rgb}}

[Color0Intense]
Color={{color8_rgb}}

[Color1]
Color={{color1_rgb}}

[Color1Intense]
Color={{color9_rgb}}

[Color2]
Color={{color2_rgb}}

[Color2Intense]
Color={{color10_rgb}}

[Color3]
Color={{color3_rgb}}

[Color3Intense]
Color={{color11_rgb}}

[Color4]
Color={{color4_rgb}}

[Color4Intense]
Color={{color12_rgb}}

[Color5]
Color={{color5_rgb}}

[Color5Intense]
Color={{color13_rgb}}

[Color6]
Color={{color6_rgb}}

[Color6Intense]
Color={{color14_rgb}}

[Color7]
Color={{color7_rgb}}

[Color7Intense]
Color={{color15_rgb}}

[Foreground]
Color={{foreground_rgb}}

[ForegroundIntense]
Color={{foreground_rgb}}

[General]
Description=Colorscheme generated by colstract
Opacity=1
